# |‾‾‾|/‾‾‾\ /‾‾‾\
#   |  \__‾‾\\__‾‾\
#   |   |___/ |___/
# tinysprite-scripts.tebex.io

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sv_licenseKey "{{svLicense}}"
sets locale "en-US"
set mysql_connection_string "{{dbConnectionString}}"
# sv_tebexSecret PlaceCodeHere

## GAME BUILD
## https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build
# set sv_enforceGameBuild 1  #  [----] Base game without any DLCs
# set sv_enforceGameBuild 1604  #  [mpchristmas2018] Arena War
# set sv_enforceGameBuild ????  #  [mpvinewood] The Diamond Casino & Resort
# set sv_enforceGameBuild ????  #  [mpheist3] Diamond Casino Heist
# set sv_enforceGameBuild 2060  #  [mpsum] Los Santos Summer Special
# set sv_enforceGameBuild 2189  #  [mpheist4] Cayo Perico Heist
# set sv_enforceGameBuild 2372  #  [mptuner] Los Santos Tuners
# set sv_enforceGameBuild 2545  #  [mpsecurity] The Contract
# set sv_enforceGameBuild 2612  #  [mpg9ec] Expanded and Enhanced
# set sv_enforceGameBuild 2699  #  [mpsum2] Criminal Enterprises
# set sv_enforceGameBuild 2802  #  [mpchristmas3] Los Santos Drug Wars
# set sv_enforceGameBuild 2944  #  [mp2023_01] San Andreas Mercenaries
# set sv_enforceGameBuild 3095  #  [mp2023_02] The Chop Shop
set sv_enforceGameBuild 3258  #  [mp2024_01] Bottom Dollar Bounties
# set sv_enforceGameBuild 3407  #  [mp2024_02] Agents of Sabotage
# set sv_enforceGameBuild 3570  #  [mp2025_01] Money Fronts

## Branding
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets tags "RolePlay, Jobs, qbcore, Business, Gangs, Police, EMS"
load_server_icon myLogo.png
sets banner_detail "BannerLinkHere"
sets banner_connecting "BannerLinkHere"

sets DiscordLink "https://discord.gg/{{serverName}}"
sets DiscordRequired "Yes"
sets ServerType "Semi-Serious RP"
sets MicRequired "Yes"
sets PoweredBy "{{serverName}}"
sets Store "https://{{serverName}}.tebex.io"
sets Age "18+"

exec config/convars.cfg
exec config/ensures.cfg     ## This is your Start Order, your Ensure list (Where you add scripts/maps/props/clothing/vehicles)
exec config/perms.cfg       ## Where you set Admin/Script permissions
