#  __  __  _____ _  __ _     ______            _   _   
# |  \/  |/ ____| |/ /| |    |  ____|    _    | \ | |
# | \  / | |    | ' / | |    | |__      / \   |  \| |
# | |\/| | |    |  <  | |    |  __|    / _ \  | . ` |
# | |  | | |____| . \ | |____| |____  / ___ \ | |\  |
# |_|  |_|\_____|_|\_\|______|______|/_/   \_\|_| \_|
#

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sv_licenseKey "{{svLicense}}"
sets locale "en-US"
set mysql_connection_string "{{dbConnectionString}}"
# sv_tebexSecret PlaceCodeHere

## GAME BUILD
## https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build
# set sv_enforceGameBuild 2372  #  mptuner Los Santos Tuners
# set sv_enforceGameBuild 2545  #  mpsecurity The Contract
# set sv_enforceGameBuild 2612  #  mpg9ec Expanded and Enhanced
# set sv_enforceGameBuild 2699  #  mpsum2 Criminal Enterprises
# set sv_enforceGameBuild 2802  #  Los Santos Drug Wars
# set sv_enforceGameBuild 3095  #  The Chop Shop
set sv_enforceGameBuild 3258  #  Bottom Dollar Bounties

## Branding
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets tags "RolePlay, Jobs, qbcore, Business, Gangs, Police, EMS"
load_server_icon myLogo.png
sets banner_detail "BannerLinkHere"
sets banner_connecting "BannerLinkHere"

sets DiscordLink "https://discord.gg/{{serverName}}"
sets DiscordRequired "Yes"
sets ServerType "Semi-Serious RP"
sets MicRequired "Yes"
sets PoweredBy "{{serverName}}"
sets Store "https://{{serverName}}.tebex.io"
sets Age "18+"

exec config/convars.cfg
exec config/ensures.cfg     ## This is your Start Order, your Ensure list (Where you add scripts/maps/props/clothing/vehicles)
exec config/perms.cfg       ## Where you set Admin/Script permissions