# Useful Debug
# Add this to your live server.cfg and set to true to force debug mode off
# Set to false on your dev server.cfg to allow debug mode
setr DisableDebug true          
# Add the following line to the bottom of all your config.lua files
# if GetConvar("DisableDebug", "false") == "true" then Config.Debug = false end

# illenium apperance
setr illenium-appearance:locale "en"    # Weapons will reload after reaching 0 ammo

# Jimathy Scripts
# Add this to your live server.cfg and set to true to force debug mode off
# Set to false if on your dev server to allow debug mode
setr jim_DisableDebug true
setr jim_DisableEventDebug true

# Force the default setting for what framework scripts should be used
setr jim_menuScript ox              # qb, ox, gta, jim
setr jim_notifyScript qb            # qb, ox, gta, esx, okok, red
setr jim_drawTextScript qb          # qb, ox, gta, esx
setr jim_progressBarScript ox       # qb, ox, gta, esx
setr jim_skillCheckScript ox        # qb, ox, gta
setr jim_dontUseTarget false        # Set to true to disable target systems and use draw text 3d

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# Mysql debugUI
set mysql_ui true
mysql_slow_query_warning 100

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true
setr game_enableDynamicDoorCreation "true"

# OX
setr serverlan "en"             #Overall Language      
setr inventory:framework "qb"   # Activate specific event handlers and functions (supported: ox, esx, qb, nd)
setr inventory:slots 25         # Number of slots for player inventories

setr inventory:weight 40000     # Maximum carry capacity for players, in grams (will be automatically converted to kilograms in-game)

setr ox:locale "en"             # Load specific language file from data/locales


setr inventory:autoreload false
# Weapons must be aimed before shooting
setr inventory:aimedfiring true
# Blur the screen while accessing the inventory
setr inventory:screenblur false
# Trim whitespace from vehicle plates when checking owned vehicles
setr inventory:trimplate true
# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["I", "J", "TAB"]
# Enable control action when inventory is open
setr inventory:enablekeys [249]
# Show a list of all nearby players when giving items
setr inventory:giveplayerlist true
# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police", "bcso", "sahp", "troopers", "rangers"]
# The URL to load item images from
setr inventory:imagepath "nui://ox_inventory/web/images"
# Logging via ox_lib (0: Disable, 1: Standard, 2: Include AddItem/RemoveItem, and all shop purchases)
set inventory:loglevel 2
# Item prices fluctuate in shops
set inventory:randomprices false
# Compare current version to latest release on GitHub
set inventory:versioncheck true
# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot true
# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 4
# Stashes will be wiped after remaining unchanged for the given time
set inventory:clearstashes "3 MONTH"
#drop
setr inventory:dropprops true

# Set the contents of randomly generated inventories
# [item name, minimum, maximum, loot chance]

set inventory:accounts ["money"]