# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

#Mysql debugUI
set mysql_ui true
mysql_slow_query_warning 100

# QBCore UseTarget
setr UseTarget true
setr game_enableDynamicDoorCreation "true"

#Overall Language
setr serverlan "en"
# Activate specific event handlers and functions (supported: ox, esx, qb, nd)
setr inventory:framework "qb"
# Number of slots for player inventories
setr inventory:slots 25
# Maximum carry capacity for players, in grams (will be automatically converted to kilograms in-game)
setr inventory:weight 40000
# Load specific language file from data/locales
setr ox:locale "en"
# illenium apperance
setr illenium-appearance:locale "en"
# Weapons will reload after reaching 0 ammo
setr inventory:autoreload false
# Weapons must be aimed before shooting
setr inventory:aimedfiring true
# Blur the screen while accessing the inventory
setr inventory:screenblur false
# Trim whitespace from vehicle plates when checking owned vehicles
setr inventory:trimplate true
# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["I", "J", "TAB"]
# Enable control action when inventory is open
setr inventory:enablekeys [249]
# Show a list of all nearby players when giving items
setr inventory:giveplayerlist true
# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police", "bcso"]
# The URL to load item images from
setr inventory:imagepath "nui://ox_inventory/web/images"
# Logging via ox_lib (0: Disable, 1: Standard, 2: Include AddItem/RemoveItem, and all shop purchases)
set inventory:loglevel 2
# Item prices fluctuate in shops
set inventory:randomprices false
# Compare current version to latest release on GitHub
set inventory:versioncheck true
# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot true
# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 4
# Stashes will be wiped after remaining unchanged for the given time
set inventory:clearstashes "3 MONTH"
#drop
setr inventory:dropprops true

# Set the contents of randomly generated inventories
# [item name, minimum, maximum, loot chance]

set inventory:accounts ["money"]