## Permissions ##
add_ace group.admin command allow # allow all commands
{{addPrincipalsMaster}}

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

##ZDiscord
add_ace resource.zdiscord command allow #zdiscord perms
add_ace group.zdiscordstaff zdiscord.staffchat allow #zdiscord perms

## So there are 3 different ways you can add members, either Steam license, Discord ID or FiveM ID, you dont need all 3 but below is an example of using all 3
## You can get all these from the TXADMIN Console when someone logins into your server

## Owner Perms ##
# add_principal identifier.license:numberhere group.admin
# add_principal identifier.discord:numberhere group.admin
# add_principal identifier.fivem:numberhere group.admin

# add_principal identifier.fivem:numberhere qbcore.god      ## Use this for ps-adminmenu to read
# add_principal identifier.fivem:numberhere qbcore.admin    ## Use this for ps-adminmenu to read
# add_principal identifier.fivem:numberhere qbcore.mod      ## Use this for ps-adminmenu to read

## Admin Perms ##
# add_principal identifier.license:numberhere group.admin
# add_principal identifier.discord:numberhere group.admin
# add_principal identifier.fivem:numberhere group.admin

## Game Masters Perms ##
# add_principal identifier.license:numberhere qbcore.admin
# add_principal identifier.discord:numberhere qbcore.admin
# add_principal identifier.fivem:numberhere qbcore.admin

## Moderators Perms ##
# add_principal identifier.license:numberhere qbcore.admin
# add_principal identifier.discord:numberhere qbcore.admin
# add_principal identifier.fivem:numberhere qbcore.admin

## Developers Perms ##
# add_principal identifier.license:numberhere group.admin
# add_principal identifier.discord:numberhere group.admin
# add_principal identifier.fivem:numberhere group.admin
